# development config file

SECRET_KEY='8x3z%7)sx7_o5ivj6-8imbrq=950spzzb5ih%783b*%fu#8jff'

DEBUG=False
ALLOWED_HOSTS='*'
TIME_ZONE='Europe/Brussels'

STATIC_ROOT="/tmp/static"
MEDIA_ROOT="/tmp/media"


SECURE_SSL_REDIRECT = False
SECURE_HSTS_SECONDS = 0
SECURE_HSTS_INCLUDE_SUBDOMAINS= True

# Backup options
DBBACKUP_STORAGE_LOCATION="/tmp/testdbbackup/"
DBBACKUP_CLEANUP_KEEP=10
DBBACKUP_SEND_EMAIL=True
# DBBACKUP_ADMINS - configure in settings.py