# development config file

SECRET_KEY='8x3z%7)sx7_o5ivj6-8imbrq=950spzzb5ih%783b*%fu#8jff'

DEBUG=False
ALLOWED_HOSTS='*'
TIME_ZONE='Europe/Brussels'

STATIC_ROOT="/tmp/static"
MEDIA_ROOT="/tmp/media"


SECURE_SSL_REDIRECT = False
SECURE_HSTS_SECONDS = 0
SECURE_HSTS_INCLUDE_SUBDOMAINS= True

# ADMINS - configure in settings.py
SERVER_EMAIL="noreply@sharpa.live"

# Email options
EMAIL_HOST="localhost"
EMAIL_PORT="1025"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False
EMAIL_TIMEOUT=60

# Backup options
DBBACKUP_STORAGE_LOCATION="/tmp/testdbbackup/"
DBBACKUP_CLEANUP_KEEP=3
DBBACKUP_SEND_EMAIL=True
