# development config file - docker

SECRET_KEY="g9*^-vk5mli=w*$t#3@a_ri@y*k#t$s=#%f8&5d*i0=iu!_anv"

DEBUG=False
ALLOWED_HOSTS="*"
TIME_ZONE="Europe/Brussels"

DATABASE_TYPE="postgres"

STATIC_ROOT="/app/web/static_root"
MEDIA_ROOT="/app/web/media_root"

SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
# handled by nginx
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=True

ADMIN_NAME="Black"
ADMIN_EMAIL="sharp.imsystem@gmail.com"
SERVER_EMAIL="noreply@sharpa.live"

# Email options
EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False
EMAIL_TIMEOUT=60


# Backup options
DBBACKUP_STORAGE_LOCATION="/var/backups/web"
DBBACKUP_CLEANUP_KEEP=10
DBBACKUP_SEND_EMAIL=True
DBBACKUP_GPG_ALWAYS_TRUST=False
DBBACKUP_GPG_PASSPHRASE="1234123412341234"