# development config file
SECRET_KEY='8x3z%7)sx7_o5ivj6-8imbrq=950spzzb5ih%783b*%fu#8jff'
DEBUG=True
ALLOWED_HOSTS='*'

TIME_ZONE='Europe/Brussels'

# Database to use: postgres, sqlite
DATABASE_TYPE='sqlite'

STATIC_ROOT="/tmp/static"
MEDIA_ROOT="/tmp/media"

SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False
SECURE_SSL_REDIRECT = False
SECURE_HSTS_SECONDS = 0
SECURE_HSTS_INCLUDE_SUBDOMAINS= True

# Admins
# Receives reports
ADMIN_NAME = "Black"
ADMIN_EMAIL = "sharp.imsystem@gmail.com"
# Sends reports
SERVER_EMAIL="noreply@sharpa.live"

# Email options
EMAIL_HOST="localhost"
EMAIL_PORT="1025"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False
EMAIL_TIMEOUT=60

# Backup options
DBBACKUP_STORAGE_LOCATION="/tmp/backups/web"
# number of backups to keep in filesystem
DBBACKUP_CLEANUP_KEEP=10
DBBACKUP_SEND_EMAIL=True
DBBACKUP_GPG_ALWAYS_TRUST=False
DBBACKUP_GPG_PASSPHRASE="12341232412341234"

